# ZDHSGG

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiadbot/: AdAutomationService.kt  AdLearner.kt  KeepAliveService.kt  MainActivity.kt
app/src/main/java/com/aiadbot/ai/: AdLearner.kt
app/src/main/java/com/aiadbot/controller/: AdbAutoService.kt  AdbClient.kt  AdbController.kt  AutoService.kt
app/src/main/java/com/aiadbot/data/: AppDatabase.kt  OperationRecord.kt  OperationRecordDao.kt  TargetApp.kt  TargetAppDao.kt  VmDao.kt
app/src/main/java/com/aiadbot/model/: TargetApp.kt  VirtualMachine.kt
app/src/main/java/com/aiadbot/service/: AdAutomationService.kt  AutoLoopService.kt  KeepAliveService.kt
app/src/main/java/com/aiadbot/shizuku/: ShellExecutor.kt
app/src/main/java/com/aiadbot/ui/: AppAdapter.kt  MainActivity.kt  MainViewModel.kt  VmAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_app.xml  item_vm.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
