<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="center_vertical" android:padding="8dp">
    <TextView android:id="@+id/tvVmAddress" android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content" android:text="127.0.0.1:5666" />
    <Switch android:id="@+id/switchVmEnabled" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnDeleteVm" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="删除" />
</LinearLayout>
